package build

import me.seroperson.reload.live.mill.*
import mill.*
import mill.scalalib.*

object `project-a` extends LiveReloadModule, ScalaModule {

  override def scalaVersion = "3.7.3"
  override def mvnDeps = super.mvnDeps() ++ Seq(mvn"dev.zio::zio-http:3.5.1")
  override def liveDevSettings = Task.Anon {
    Seq(DevSettingsKeys.LiveReloadIsDebug -> "true")
  }

  override def moduleDeps =
    super.moduleDeps ++ Seq(`project-b`)
}

object `project-b` extends ScalaModule {

  override def scalaVersion = "3.7.3"

}
